MONGODB_URI="mongodb+srv://vje:RanLfFVUPKU73nAw@ecommercesmartsearch.dskdlve.mongodb.net/?retryWrites=true&w=majority&appName=eCommerceSmartSearch"
GOOGLE_CLIENT_ID="324758374-s0n6aasad8rlq3uote3982dh0utc2sqi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="adVb9nwPmY8s7hHXUR7I37NQJHUUVWkK7a03ri6hYT4=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_EMAIL_USERNAME="kit27.am57@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="okcz vmee owhi miyj"
NEXT_PUBLIC_PERSONAL_EMAIL="saivijaysaivijay0905@gmail.com"

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""


CLOUDINARY_CLOUD_NAME="dnzlz5vac"
CLOUDINARY_API_KEY="547539751897125"
CLOUDINARY_API_SECRET="9edkYdNIFiAOm4ZC4zpNM9T_tM4"
CLOUDINARY_UPLOAD_PRESET="eCommerceSmartSearch"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnzlz5vac"


KV_URL="rediss://default:AXzEAAIjcDFkNTA2ODE4NzgxNDA0ZjJjOTRhMGY2Mjc5NmZmMWZhMHAxMA@huge-caiman-31940.upstash.io:6379"
KV_REST_API_URL="https://huge-caiman-31940.upstash.io"
KV_REST_API_TOKEN="AXzEAAIjcDFkNTA2ODE4NzgxNDA0ZjJjOTRhMGY2Mjc5NmZmMWZhMHAxMA"
KV_REST_API_READ_ONLY_TOKEN="AnzEAAIgcDF2QP1Nf07-AmIOPf1KSuGQCOv6hcn5Q5VVZR--QB_iGA"
REDIS_URL="rediss://default:AXzEAAIjcDFkNTA2ODE4NzgxNDA0ZjJjOTRhMGY2Mjc5NmZmMWZhMHAxMA@huge-caiman-31940.upstash.io:6379"

ANALYZE=true